\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{EDUCATION}{1}{section*.1}}
\newlabel{education}{{}{1}{EDUCATION}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{EXPERIENCE}{1}{section*.2}}
\newlabel{experience}{{}{1}{EXPERIENCE}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{LANGUAGES}{2}{section*.3}}
\newlabel{languages}{{}{2}{LANGUAGES}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Programming}{2}{subsection*.4}}
\newlabel{programming}{{}{2}{Programming}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Written \& Spoken}{2}{subsection*.5}}
\newlabel{written-spoken}{{}{2}{Written \& Spoken}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{CERTIFICATION}{2}{section*.6}}
\newlabel{certification}{{}{2}{CERTIFICATION}{section*.6}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
